<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <style>
           body{
            font-family: sans-serif; margin: 20px;
            background-color: aqua;
           }
        .container{
            max-width:900px;margin:0 auto ;
            padding: 20px;
            background-color: blue;
            border-radius: 8px;
            box-shadow:0 2px 5px rgba(red, green, blue, alpha)
        }
        .profile{
            margin-bottom:20PX;

        }
        .gallery{
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        .gallrey{
            width:200px;
            height:200px;
            margin:10px;

        }
        table{
            width:100%;
            margin-bottom: 20px;
        }
        th,td{
            padding:10px;
            text-align: left;
        }
        .contact{
            margin-top: 20px;
        }
        </style>
        </head>
        <body>
            <div class="container">
                <h1>My curriculum vitae</h1>
                Div class="profile">
                <h2>profile</h2>
            </div>
            <div class="gallery">
                <h2>gallery</h2>
                <img src="c:\Users\student\Desktop\bbb\Snapchat-207629574.jpg=image1">
                
            </div>
            <div class,="education">
                <h2>education background</h2>
                <Table>
                    <thead>
                        <tr>
                            <th>degree</th>
                            <th>institution</th>
                            <th>year</th>

                        </tr>
                    </thead>
                    <tbody>
                        <td>bachelor of science</td>
                        <td>ucu</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>points 12</td>
                        <td>smich</td>
                        <td>2015</td>
                    </tr>
                    </tbody>
                </Table>
            </div>
            <div class="academic">
                <h2>academic achievements</h2>
                <table>
                    <thead>
                        <tr>
                            <th>achievements</th>
                            <th>description</th>
                            <th>year</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>18agg</td>
                            <td>scholarship</td>
                            <td>2011</td>
                        </tr>
                        <tr>
                            <td>12points</td>
                            <td>good university</td>
                            <td>2013</td>
                        </tr>
                    </tbody>
                </table>           
            </div>
            <div class="experience">
                <h2>working experience</h2>
                <table>
                    <thead>
                        <tr>
                            <th>job title</th>
                            <th>company</th>
                            <th>years</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>software operation</td>
                            <td>software</td>
                            <td>5years</td>
                        </tr>
                    </tbody>
                    <table>
                    <div class="contact">
                        <h2>contact information</h2>
                        <p>email:aketchbarbra09@gmail.com</p>
                        <p>phone +25670895856</p>

                    </div>

                    
                </table>
            </div>
        </body>
</head>
</html>